<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder2\**" />
    <Compile Remove="NewFolder3\**" />
    <Compile Remove="NewFolder4\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder2\**" />
    <EmbeddedResource Remove="NewFolder3\**" />
    <EmbeddedResource Remove="NewFolder4\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder2\**" />
    <None Remove="NewFolder3\**" />
    <None Remove="NewFolder4\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="imagine.svg" />
    <None Remove="resources\fonts\fa-brands-400.ttf" />
    <None Remove="resources\fonts\fa-regular-400.ttf" />
    <None Remove="resources\fonts\fa-solid-900.ttf" />
    <None Remove="resources\NewFolder\image.svg" />
    <None Remove="resources\NewFolder\imagine.svg" />
    <None Remove="undraw_check_boxes_re_v40f.svg" />
    <None Remove="winner.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.ttf" />
  </ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
	
	<ItemGroup>
	  <SharedImage Include="imagine.svg" BaseSize="300,300" />
	</ItemGroup>
	
	<ItemGroup>
		<SharedImage Include="winner.svg" BaseSize="300,300" />
	</ItemGroup>
	
	<ItemGroup>
	  <SharedImage Include="resources\NewFolder\image.svg">
	    <BaseSize>350,350</BaseSize>
	  </SharedImage>
	  <SharedImage Include="resources\NewFolder\imagine.svg">
	    <BaseSize>350,350</BaseSize>
	  </SharedImage>
	</ItemGroup>
</Project>