# TicTacToe_Game

./: README.md  TicTacToe_Game.sln
TicTacToe_Game/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TicTacToe_Game.csproj
TicTacToe_Game.Android/: MainActivity.cs  TicTacToe_Game.Android.csproj
TicTacToe_Game.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToe_Game.Android/Resources/: Resource.designer.cs
TicTacToe_Game.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TicTacToe_Game.UWP.csproj
TicTacToe_Game.UWP/Properties/: AssemblyInfo.cs
TicTacToe_Game.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicTacToe_Game.iOS.csproj
TicTacToe_Game.iOS/Properties/: AssemblyInfo.cs
